\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wing Box model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:introInModel}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concept}{1}}
\newlabel{sec:conceptInModel}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytical model}{1}}
\newlabel{sec:analyticalModel}{{1.3}{1}}
\newlabel{eq:torStiff}{{1.1}{1}}
\newlabel{eq:momentDueToQz}{{1.2}{1}}
\newlabel{eq:constantShearFlow}{{1.3}{1}}
\newlabel{eq:totalShearFlow}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parametric study}{1}}
\newlabel{subsec:parametricStudy}{{1.3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the beam closed section}}{2}}
\newlabel{fig:analyticalBox}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational model}{2}}
\newlabel{sec:computationalModel}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Influence of the the cross-sectional aspect ratio $B/H$ on the torsional stiffness $GI_t$}}{3}}
\newlabel{fig:GIt-E1overE2-BoverH}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Influence of the the cross-sectional aspect ratio $B/H$ on the dimensionless shear centre position $y_{SC}$}}{3}}
\newlabel{fig:SC-E1overE2-BoverH}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Influence of the the cross-sectional aspect ratio $B/H$ on the flexural stiffness $EI_y$}}{4}}
\newlabel{fig:EIy-E1overE2-BoverH}{{1.4}{4}}
\@setckpt{chapters/Model}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
